{
  "name": "stash",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm",
  "dependencies": {
    "@vinext/cloudflare": "^1.0.0-beta.3",
    "react": "latest",
    "react-dom": "latest",
    "react-icons": "^5.7.0",
    "react-server-dom-webpack": "^19.2.8",
    "vinext": "^1.0.0-beta.3"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.46.0",
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "^6.0.4",
    "@vitejs/plugin-rsc": "^0.5.29",
    "tailwindcss": "latest",
    "typescript": "latest",
    "vite": "^8.1.5",
    "wrangler": "^4.113.0"
  },
  "type": "module",
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build",
    "start": "wrangler dev --config dist/server/wrangler.json",
    "deploy": "vinext-cloudflare deploy --config dist/server/wrangler.json --experimental-warm-cdn-cache"
  }
}
